@font-face
  font-family: Raleway-Bold
  src: url(../fonts/Raleway-Bold.ttf)

@font-face
  font-family: Raleway-BoldItalic
  src: url(../fonts/Raleway-BoldItalic.ttf)

@font-face
  font-family: Raleway-ExtraBold
  src: url(../fonts/Raleway-ExtraBold.ttf)

@font-face
  font-family: Raleway-Regular
  src: url(../fonts/Raleway-Regular.ttf)

@font-face
  font-family: Roboto-Black
  src: url(../fonts/Roboto-Black.ttf)

@font-face
  font-family: Roboto-Bold
  src: url(../fonts/Roboto-Bold.ttf)

@font-face
  font-family: Roboto-BlackItalic
  src: url(../fonts/Roboto-BlackItalic.ttf)
