header
  width: 100%
  height: auto 
  background-color: #abeafa

#header-logo
  display: block
  width: 125px
  height: 111px
  margin: 25px auto 0 62px
  text-decoration: none
  background: url('../img/logo.png') no-repeat
  +hide-text

#header-social
  display: block
  width: 130px
  padding: 0
  margin: 50px auto 0px auto
  list-style-type: none
  >li
    display: inline-block
    float: left
    margin: 0px 3px
    >a
      display: block
      width: 16px
      height: 16px
      border-radius: 3px
      background: url('../img/header-social-sprite.png') no-repeat
      +hide-text
      &:hover
        box-shadow: 0px 0px 10px 3px white
    &:nth-child(1)>a
      background-position: 4px
    &:nth-child(2)>a
      background-position: -23px
    &:nth-child(3)>a
      background-position: -50px
    &:nth-child(4)>a
      background-position: -77px
    &:nth-child(5)>a
      background-position: -104px

#header-banner
  display: block
  width: 270px
  height: 300px
  margin: 200px auto 0 auto
  padding: 0
  background-color: #fff51f
  *
    color: #333
  >h1
    margin: 81px 24px 25px 24px
    font-family: Raleway-Bold
    font-size: 30px
  >p
    margin: 0px 24px 0px 24px
    font-family: Raleway-BoldItalic
    font-size: 18px
    line-height: 14px


#header-hotsale
  display: block
  width: 285px
  height: 300px
  margin: 110px auto 160px auto
  padding: 0
  >h2
    margin: 0 0 10px 0
    font-family: Raleway-ExtraBold
    font-size: 48px
    line-height: 34px
    text-transform: uppercase
    color: #fff51f
  >p
    font-family: Raleway-Regular
    font-size: 18px
    line-height: 24px
    color: #fff51f
  >a
    display: inline-block
    width: 124px
    margin: 60px auto 0 auto
    font-family: Raleway-ExtraBold
    font-weight: 800
    line-height: 49px
    text-decoration: none
    text-align: center
    background-color: #fff51f
    color: black
    &:hover
      box-shadow: $hover-shadow
