#main-menu
  display: block
  width: 270px
  margin: -20px auto
  padding: 0
  a
    display: block
    padding: 0 40px
    text-decoration: none
    color: black
    &:hover
      background-color: #333
      color: white
  #menu-head
    padding: 30px 0 24px 40px
    background-color: #333
    font-family: Roboto-Bold
    font-size: 14px
    color: white
  #menu-body
    font-family: Roboto-Black
    font-size: 14px
    line-height: 36px
    list-style-type: none
    text-transform: uppercase
    background-color: #26d2fc
  #menu-footer
    height: 300px
    margin: 30px auto
    padding: 135px 0 0 140px
    background-color: #e0e0e0
    font-family: Raleway-ExtraBold
    font-weight: 800
    font-size: 36px
    line-height: 36px
    text-transform: uppercase

#main-content
  height: auto
  max-width: 870px
  margin: -20px auto 0 30px
  padding: 0
  background-color: #f5f5f5 //#f8f8f8
  h2
    font-family: Roboto-BlackItalic
    font-size: 22px
    line-height: 22px
    margin: 31px 0 0 25px
    text-transform: uppercase
    color: #707070
  .products
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    list-style-type: none
  .product
    position: relative
    width: 270px
    height: 320px
    margin: 30px auto
    padding: 0
    background-color: white
    font-family: Roboto-BlackItalic
    color: #333
    &:hover
      box-shadow: $hover-shadow
    .product-img
      display: block
      width: 250px
      height: 230px
      margin: 10px 10px 25px 10px
      background-color: #eaeaea
    .product-descr
      display: inline-block
      width: 55%
      float: left
      margin: 0 0 0 10px
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
    .product-price
      display: inline-block
      width: 35%
      float: right
      margin: 0 10px 0 0
      font-size: 18px
      line-height: 18px
      text-align: right
      .price-actual
        &::before
          content: "$."
      .price-old
        @extend .price-actual
        font-size: 14px
        color: #e24602
        text-decoration: line-through
      .none
        display: none
  .product-new
    +top-right-triangle('NEW', #e24502, white)
  .product-hot
    +top-right-triangle('HOT', #faef03, black)

#main-brand
  height: 160px
  padding: 0
  background-color: white
  #brand-image
    +hide-text
    width: 100%
    height: 26px
    margin: 70px auto
    background: url('../img/brand.gif') repeat-x

#main-instagram
  min-height: 350px
  padding: 0
  background-color: #eaeaea
  &>div
    margin: 50px 0 25px 0
    text-align: center
  #insta-icon
    +hide-text
    display: inline-block
    width: 28px
    height: 28px
    background: url('../img/insta_logo.gif') no-repeat
    line-height: 28px
    vertical-align: middle
  span
    font-size: 22px
    line-height: 28px
    vertical-align: middle
    font-family: Roboto-BlackItalic
    &+span
      font-size: 18px
  #insta-photos
    display: flex
    flex-flow: row wrap
    list-style-type: none
    justify-content: space-between
    .insta-photo
      width: 185px
      height: 185px
      background: url('../img/insta_flow.jpg') no-repeat
      &:nth-child(1)
        background-position: 0px
      &:nth-child(2)
        background-position: -185px
      &:nth-child(3)
        background-position: -185px*2
      &:nth-child(4)
        background-position: -185px*3
      &:nth-child(5)
        background-position: -185px*4
      &:nth-child(6)
        background-position: -185px*5

#main-social
  padding: 0
  margin: 0
  .social-link
    display: inline-block
    float: left
    width: 33.3%
    height: 150px
    &>div
      +hide-text
      display: block
      width: 65px
      height: 64px
      margin: 45px auto
      background: url('../img/f-t-p.gif') no-repeat
    &:hover
      box-shadow: $hover-shadow
    &:nth-child(1)
      +background-hover(#3b5997)
      &>div
        background-position: 15px
    &:nth-child(2)
      +background-hover(#3fccfd)
      &>div
        background-position: -59px
    &:nth-child(3)
      +background-hover(#cb2027)
      &>div
        background-position: -139px
